<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Inventory</title>
    <style>
        /* CSS Styling untuk tabel dan form */
        body {
            background-color: #f5f5f5;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #3e2723;
            color: #fff;
        }

        .title {
            font-size: 24px;
            margin: 0;
            color: white;
        }

        .logout-btn {
            padding: 8px 16px;
            cursor: pointer;
            border: none;
            border-radius: 3px;
            background-color: #b71c1c;
            color: #fff;
        }

        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            flex: 1;
            margin-right: 20px;
        }

        h1 {
            text-align: center;
            color: #3e2723;
            margin: 0;
        }

        h2 {
            color: #3e2723;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #795548;
            font-family: Arial, sans-serif;
            background-color: #fff;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #795548;
        }

        th {
            background-color: #8d6e63;
            color: white;
        }

        tr:hover {
            background-color: #efebe9;
        }

        tr:nth-child(even) {
            background-color: #fafafa;
        }

        input[type="text"],
        input[type="number"] {
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 100%;
        }

        button {
            padding: 8px 16px;
            cursor: pointer;
            border: none;
            border-radius: 3px;
        }

        button.edit {
            background-color: #6d4c41;
            color: white;
        }

        button.delete {
            background-color: #b71c1c;
            color: white;
        }

        #editFormContainer {
            margin-bottom: 20px;
        }

        .header img {
            width: 60px;
            height: auto;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="https://storage.cloud.google.com/shoeinventoryfile/sepatu.png" alt="Shoe Image">
        <h1 class="title">Shoe Inventory</h1>
        <button class="logout-btn" onclick="logout()">Logout</button>
    </div>
    <div class="container">
        <div class="card">
            <h2>Add New Shoe</h2>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="description">Description:</label><br>
            <input type="text" id="description" name="description"><br>
            <label for="price">Price:</label><br>
            <input type="number" id="price" name="price" step="0.01"><br>
            <label for="quantity">Quantity:</label><br>
            <input type="number" id="quantity" name="quantity"><br>
            <button onclick="addShoe()">Add Shoe</button>
        </div>

        <div class="card">
            <div id="editFormContainer">
                <h2>Edit Shoe</h2>
                <label for="editName">Name:</label><br>
                <input type="text" id="editName" name="editName"><br>
                <label for="editDescription">Description:</label><br>
                <input type="text" id="editDescription" name="editDescription"><br>
                <label for="editPrice">Price:</label><br>
                <input type="number" id="editPrice" name="editPrice" step="0.01"><br>
                <label for="editQuantity">Quantity:</label><br>
                <input type="number" id="editQuantity" name="editQuantity"><br>
                <button onclick="saveEditedShoe()">Save Changes</button>
                <button onclick="cancelEdit()">Cancel</button>
            </div>
        </div>
    </div>

    <div class="card">
        <h2>Shoe List</h2>
        <table id="shoeTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="shoeList"></tbody>
        </table>
    </div>

    <script>
        async function fetchShoes() {
            try {
                const response = await fetch('https://crud-shoe-inventory-dot-projectmanusiasuper.et.r.appspot.com/api/shoes', {
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                const data = await response.json();
                displayShoes(data);
            } catch (error) {
                console.error('Error fetching shoes:', error);
            }
        }

        function displayShoes(shoes) {
            const shoeList = document.getElementById('shoeList');
            shoeList.innerHTML = '';

            shoes.forEach(shoe => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${shoe.name}</td>
                    <td>${shoe.description}</td>
                    <td>${shoe.price}</td>
                    <td>${shoe.quantity}</td>
                    <td>
                        <button class="edit" onclick="showEditForm(${shoe.id}, '${shoe.name}', '${shoe.description}', ${shoe.price}, ${shoe.quantity})">Edit</button>
                        <button class="delete" onclick="deleteShoe(${shoe.id})">Delete</button>
                    </td>
                `;
                shoeList.appendChild(row);
            });
        }

        async function addShoe() {
            const name = document.getElementById('name').value;
            const description = document.getElementById('description').value;
            const price = document.getElementById('price').value;
            const quantity = document.getElementById('quantity').value;

            try {
                const response = await fetch('https://crud-shoe-inventory-dot-projectmanusiasuper.et.r.appspot.com/api/shoes', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name, description, price, quantity })
                });
                const data = await response.json();
                console.log('Shoe added:', data);
                fetchShoes();
                // Kosongkan form setelah menambahkan sepatu baru
                document.getElementById('name').value = '';
                document.getElementById('description').value = '';
                document.getElementById('price').value = '';
                document.getElementById('quantity').value = '';
            } catch (error) {
                console.error('Error adding shoe:', error);
            }
        }

        async function deleteShoe(id) {
            try {
                const response = await fetch(`https://crud-shoe-inventory-dot-projectmanusiasuper.et.r.appspot.com/api/shoes/${id}`, {
                    method: 'DELETE'
                });
                const data = await response.json();
                console.log('Shoe deleted:', data);
                fetchShoes();
            } catch (error) {
                console.error('Error deleting shoe:', error);
            }
        }

        function showEditForm(id, name, description, price, quantity) {
            document.getElementById('editName').value = name;
            document.getElementById('editDescription').value = description;
            document.getElementById('editPrice').value = price;
            document.getElementById('editQuantity').value = quantity;

            const editFormContainer = document.getElementById('editFormContainer');
            editFormContainer.style.display = 'block';
            editFormContainer.dataset.shoeId = id;
        }

        async function saveEditedShoe() {
            const id = document.getElementById('editFormContainer').dataset.shoeId;
            const name = document.getElementById('editName').value;
            const description = document.getElementById('editDescription').value;
            const price = document.getElementById('editPrice').value;
            const quantity = document.getElementById('editQuantity').value;

            try {
                const response = await fetch(`https://crud-shoe-inventory-dot-projectmanusiasuper.et.r.appspot.com/api/shoes/${id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name, description, price, quantity })
                });
                const data = await response.json();
                console.log('Shoe edited:', data);
                fetchShoes();
                cancelEdit();
            } catch (error) {
                console.error('Error editing shoe:', error);
            }
        }

        function cancelEdit() {
            document.getElementById('editFormContainer').style.display = 'none';
        }

        async function logout() {
            // Menghapus status login dari session storage saat logout
            sessionStorage.removeItem('isLoggedIn');
            // Redirect langsung ke halaman login.html saat logout
            window.location.href = 'login.html';
        }

        window.onload = function () {
            const isLoggedIn = sessionStorage.getItem('isLoggedIn');
            if (!isLoggedIn) {
                window.location.href = 'login.html'; // Redirect to login page if not logged in
            } else {
                fetchShoes(); // Fetch shoes if logged in
            }
        };
    </script>
</body>

</html>
