<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* CSS Styling untuk formulir login */
        body {
            background-color: #f5f5f5;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 300px;
            display: grid;
            grid-gap: 10px;
        }

        h1 {
            text-align: center;
            color: #3e2723;
            margin-bottom: 20px;
        }

        label {
            display: block;
            color: #3e2723;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: calc(100% - 22px);
            /* Lebar input dikurangi dengan 22px untuk memperhitungkan border */
        }

        button {
            padding: 10px 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #3e2723;
            color: #fff;
            width: 100%;
        }

        button:hover {
            background-color: #6d4c41;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1>Login</h1>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <button onclick="login()">Login</button>
    </div>

    <script>
        async function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('https://auth-shoe-inventory-dot-projectmanusiasuper.et.r.appspot.com/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });
                const data = await response.json();
                if (response.ok) {
                    sessionStorage.setItem('isLoggedIn', 'true'); // Mark user as logged in
                    window.location.href = 'index.html'; // Redirect to the shoe inventory page upon successful login
                } else {
                    alert(data.message);
                }
            } catch (error) {
                console.error('Error logging in:', error);
            }
        }
    </script>
</body>

</html>